### See helm stable chart to apply other settings of HDFS.
### Link : https://github.com/Gradiant/charts/tree/master/charts/hdfs
hdfs:
  enabled: true
  persistence:
    dataNode:
      enabled: true
      size: "20Gi"

    nameNode:
      enabled: true
      size : "20Gi"

zookeeper:
  enabled: true

### If you are using external MySQL, set mysql.enabled: false
### and then update pinpoint-web.mysql.host and pinpoint-web.mysql.port accordingly.
mysql:
  enabled: true
  imagePullSecrets: []
  auth:
    existingSecret: pinpoint-pinpoint-web
    database: pinpoint
  primary:
    livenessProbe:
      enabled: false
    readinessProbe:
      enabled: false
    startupProbe:
      enabled: false

pinpoint-batch:
  ### pinpoint url to use in alarm texts
  pinpointUrl:

  ### If you want to use external MySQL or other settings that are different from default values,
  ### uncomment below and fill in these fields.
  ### If you are using external MySQL, set mysql.enabled: false
  ### Default Value
  ###   mysql.host : pinpoint-mysql
  ###   mysql.port : 3306
  ###   mysql.username : root
  ###   mysql.password : pinpoint
  mysql:
    createTables: true
    host:
    port:
    username:
    password:

  ### External zookeeper address (Default : pinpoint-zookeeper)
  zookeeper:
    host:

pinpoint-web:
### If you want to use external MySQL or other settings that are different from default values,
### uncomment below and fill in these fields.
### If you are using external MySQL, set mysql.enabled: false
### Default Value
###   mysql.host : pinpoint-mysql
###   mysql.port : 3306
###   mysql.username : root
###   mysql.password : pinpoint
  mysql:
    createTables: true
    host:
    port:
    username:
    password:
  
  ### External zookeeper address (Default : pinpoint-zookeeper) 
  zookeeper: 
    host:

pinpoint-collector:
  ### External zookeeper address (Default : pinpoint-zookeeper) 
  zookeeper:
    host: