apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "pinpoint-batch.fullname" . }}
  labels:
{{ include "pinpoint-batch.labels" . | indent 4 }}
data:
  PINPOINT_ZOOKEEPER_ADDRESS: "{{ include "pinpoint-batch.zookeeper.address" . }}"
  HBASE_CLIENT_HOST: "{{ include "pinpoint-batch.zookeeper.address" . }}"
  SPRING_PROFILES_ACTIVE: "{{ .Values.profiles }}"
  SPRING_MAIL_PINPOINT-URL: "{{ .Values.pinpointUrl }}"
  BATCH_SERVER_ENV: "{{ .Values.profiles }}"
  SERVER_PORT: "{{ .Values.serverPort }}"
  SPRING_MAIL_HOST: "{{ .Values.mail.server.url }}"
  SPRING_MAIL_USERNAME: "{{ .Values.mail.server.username }}"
  SPRING_MAIL_PASSWORD: "{{ .Values.mail.server.password }}"
  ALARM_MAIL_SERVER_URL: "{{ .Values.mail.server.url }}"
  ALARM_MAIL_SERVER_PORT: "{{ .Values.mail.server.port }}"
  ALARM_MAIL_SENDER_ADDRESS: "{{ .Values.mail.sender }}"
  ALARM_MAIL_TRANSPORT_PROTOCOL: "{{ .Values.mail.transportProtocol }}"
  ALARM_MAIL_SMTP_PORT: "{{ .Values.mail.smtp.port }}"
  ALARM_MAIL_SMTP_AUTH: "{{ .Values.mail.smtp.auth }}"
  ALARM_MAIL_SMTP_STARTTLS_ENABLE: "{{ .Values.mail.smtp.startTls.enable }}"
  ALARM_MAIL_SMTP_STARTTLS_REQUIRED: "{{ .Values.mail.smtp.startTls.required }}"
  ALARM_MAIL_DEBUG: "{{ .Values.mail.debug }}"