apiVersion: v1
kind: Secret
metadata:
  name: {{ template "pinpoint-web.fullname" . }}
  labels:
{{ include "pinpoint-web.labels" . | indent 4 }}
type: Opaque
data:
  ADMIN_PASSWORD: {{ .Values.adminPassword | b64enc | quote }}
  SPRING_DATASOURCE_HIKARI_JDBC-URL: {{ include "pinpoint-web.mysql.full-url" . | b64enc | quote }}
  SPRING_DATASOURCE_HIKARI_USERNAME: {{ include "pinpoint-web.mysql.username" . | b64enc | quote }}
  SPRING_DATASOURCE_HIKARI_PASSWORD: {{ include "pinpoint-web.mysql.password" . | b64enc | quote }}
  SPRING_META-DATASOURCE_HIKARI_JDBC-URL: {{ include "pinpoint-web.mysql.full-metaurl" . | b64enc | quote }}
  SPRING_META-DATASOURCE_HIKARI_USERNAME: {{ include "pinpoint-web.mysql.username" . | b64enc | quote }}
  SPRING_META-DATASOURCE_HIKARI_PASSWORD: {{ include "pinpoint-web.mysql.password" . | b64enc | quote }}
  mysql-root-password: {{ include "pinpoint-web.mysql.password" . | b64enc | quote }}
  mysql-password: {{ include "pinpoint-web.mysql.password" . | b64enc | quote }}