apiVersion: v2
name: pinpoint-collector
description: A Helm chart for Pinpoint Collector
icon: https://raw.githubusercontent.com/pinpoint-apm/pinpoint/refs/heads/master/web-frontend/src/main/v3/apps/web/public/img/mini-logo.png
type: application
# chart version. 
version: 0.2.0
# version number of the application being deployed. 
appVersion: "3.0.3"
keywords:
    - collector